<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="680.0" maxWidth="1200.0" minHeight="680.0" minWidth="1200.0" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techcraftbrasil.interfaces.controller.ControllerModpacks">
   <children>
      <AnchorPane id="viewmodpacks" layoutY="82.0" prefHeight="598.0" prefWidth="1200.0" stylesheets="@css/StyleModpacks.css">
         <children>
            <Pane id="teste" prefHeight="598.0" prefWidth="1200.0" />
            <Pane prefHeight="450.0" prefWidth="482.0" styleClass="server-selector" AnchorPane.bottomAnchor="74.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="74.0">
               <children>
                  <ImageView fitHeight="185.0" fitWidth="375.0" layoutX="54.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/YZr8Aka.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="130.0" layoutY="288.0" prefHeight="57.0" prefWidth="224.0" styleClass="label-titulo" text="TechCraftBrasil 1.12.2" />
                  <Button id="sv_techcraftbrasil-versao-leve" layoutX="161.0" layoutY="345.0" mnemonicParsing="false" onMouseEntered="#onHover" prefHeight="46.0" prefWidth="162.0" styleClass="button-jogar" text="Download" />
               </children>
            </Pane>
            <Pane prefHeight="450.0" prefWidth="482.0" styleClass="server-selector" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="74.0">
               <children>
                  <ImageView fitHeight="185.0" fitWidth="375.0" layoutX="61.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/4i4PZhJ.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="136.0" layoutY="285.0" prefHeight="57.0" prefWidth="209.0" styleClass="label-titulo" text="TechCraftBrasil 1.7.10" />
                  <Button id="sv_play-craft-brasil" layoutX="160.0" layoutY="342.0" mnemonicParsing="false" onMouseEntered="#onHover" onMousePressed="#onClick" prefHeight="46.0" prefWidth="162.0" styleClass="button-jogar" text="Download" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
